377453	=	Ancient Spear	=	barbarian	=	Throw a spear that pierces enemies and deals 500% weapon damage.
353447	=	Avalanche	=	barbarian	=	Cause a massive avalanche of rocks to fall on an area dealing 2400% weapon damage to all enemies caught in its path.
79242	=	Bash	=	barbarian	=	Brutally smash an enemy for 320% weapon damage.
79076	=	Battle Rage	=	barbarian	=	Enter a rage which increases your damage by 10% and Critical Hit Chance by 3%. Lasts 120 seconds.
80049	=	Call Of The Ancients	=	barbarian	=	Summon the ancient Barbarians Talic, Korlic, and Madawc to fight alongside you for 20 seconds. Each deals 270% weapon damage per swing in addition to bonus abilities.
80263	=	Cleave	=	barbarian	=	Swing your weapon in a wide arc to deal 200% weapon damage to all enemies caught in the swing.
98878	=	Earthquake	=	barbarian	=	Shake the ground violently, dealing 4800% weapon damage as Fire over 8 seconds to all enemies within 18 yards.
78548	=	Frenzy	=	barbarian	=	Swing for 220% weapon damage. Frenzy's attack speed increases by 15% for 4 seconds with each swing. This effect stacks up to 5 times.
97435	=	Furious Charge	=	barbarian	=	Rush forward knocking back and dealing 600% weapon damage to enemies along your path.
79446	=	Ground Stomp	=	barbarian	=	Smash the ground, stunning all enemies within 14 yards for 4 seconds.
80028	=	Hammer Of The Ancients	=	barbarian	=	Call forth a massive hammer to smash enemies directly in front of you for 535% weapon damage. Hammer of the Ancients has a 1% increased Critical Hit Chance for every 5 Fury that you have.
79528	=	Ignore Pain	=	barbarian	=	Reduce all damage taken by 50% and gain Immunity to all control-impairing effects for 5 seconds.
93409	=	Leap	=	barbarian	=	Leap into the air, dealing 180% weapon damage to all enemies within 10 yards of your destination and slowing their movement speed by 60% for 3 seconds.
159169	=	Overpower	=	barbarian	=	Deal 380% weapon damage to all enemies within 9 yards.
70472	=	Rend	=	barbarian	=	A sweeping strike causes all enemies within 12 yards to Bleed for 1100% weapon damage as Physical over 5 seconds.
109342	=	Revenge	=	barbarian	=	Deal 300% weapon damage to all nearby enemies. You heal 4% of your maximum Life for each enemy hit.
86989	=	Seismic Slam	=	barbarian	=	Slam the ground and cause a wave of destruction that deals 620% weapon damage to enemies up to 50 yards in front of you.
78551	=	Sprint	=	barbarian	=	Increase movement speed by 30% for 3 seconds.
79077	=	Threatening Shout	=	barbarian	=	Shout with great ferocity, reducing damage done by enemies within 25 yards by 20% for 15 seconds.
375483	=	War Cry	=	barbarian	=	Unleash a rallying cry to increase Armor for you and all allies within 100 yards by 20% for 120 seconds.
377452	=	Weapon Throw	=	barbarian	=	Hurl a throwing weapon at an enemy dealing 275% weapon damage.
96296	=	Whirlwind	=	barbarian	=	Deliver multiple attacks to everything in your path for 340% weapon damage. While whirlwinding, you move at 100% movement speed.
79607	=	Wrath Of The Berserker	=	barbarian	=	Enter a berserker rage which raises several attributes for 20 seconds.
269032	=	Akarats Champion	=	crusader	=	Explode with the power of your order, increasing your damage by 35% and increasing your Wrath regeneration by 5 for 20 seconds.
266766	=	Blessed Hammer	=	crusader	=	Summon a blessed hammer that spins around you, dealing 320% weapon damage as Holy to all enemies hit.
266951	=	Blessed Shield	=	crusader	=	Hurl your shield, dealing 430% weapon damage as Holy plus 250% of shield Block Chance as Holy damage. The shield will ricochet to 3 nearby enemies.
284876	=	Bombardment	=	crusader	=	Call in an assault from afar, raining 5 spheres of burning pitch and stone onto enemies around you, dealing 2850% total weapon damage to enemies within 12 yards of the impact zone.
266627	=	Condemn	=	crusader	=	Build up a massive explosion, unleashing it after 3 seconds, dealing 1160% weapon damage as Holy to all enemies within 15 yards.
273941	=	Consecration	=	crusader	=	Consecrate the ground 20 yards around you for 10 seconds. You and your allies heal for 32,185 Life per second while standing on the consecrated ground.
267818	=	Crushing Resolve	=	crusader	=	
239137	=	Falling Sword	=	crusader	=	Launch yourself into the heavens and come crashing down on your enemies, dealing 1700% weapon damage to everything within 14 yards of where you land.
239218	=	Fist Of The Heavens	=	crusader	=	Call forth a pillar of lightning from the heavens that explodes, dealing 545% weapon damage as Lightning to any enemy within 8 yards. The explosion creates 6 piercing charged bolts that arc outward and deal 255% weapon damage as Lightning.
316014	=	Heavens Fury	=	crusader	=	Call down a furious ray of Holy power that deals 1710% weapon damage as Holy over 6 seconds to all enemies caught within it.
291804	=	Iron Skin	=	crusader	=	Your skin turns to iron, absorbing 50% of all incoming damage for 4 seconds.
267600	=	Judgment	=	crusader	=	Pass judgment on all enemies within 20 yards of the targeted location, Immobilizing them in place for 6 seconds.
325216	=	Justice	=	crusader	=	Hurl a hammer of justice at your enemies, dealing 245% weapon damage.
342279	=	Laws Of Hope	=	crusader	=	Active: Empower the Law, surrounding you and your allies in a shield for 5 seconds that absorbs up to 124,128 damage.$Passive: Recite the Law, healing you and your allies for 10,728 Life per second.
342280	=	Laws Of Justice	=	crusader	=	Active: Empower the Law, granting you and your allies 490 increased resistance to all elements for 5 seconds.$Passive: Recite the Law, granting you and your allies 140 increased resistance to all elements.
342281	=	Laws Of Valor	=	crusader	=	Active: Empower the Law, granting you and your allies 15% increased Attack Speed for 5 seconds.$Passive: Recite the Law, granting you and your allies 8% increased Attack Speed.
330729	=	Phalanx	=	crusader	=	Summon powerful avatars who charge forward to the targeted destination. Enemies caught in the charge path take 490% weapon damage.
290545	=	Provoke	=	crusader	=	Taunt all nearby enemies and instantly generate an additional 5 Wrath for every enemy taunted. Taunted enemies will focus their attention on you for 4 seconds.
285903	=	Punish	=	crusader	=	Strike your enemy for 335% weapon damage and gain Hardened Senses, increasing your Block Chance by 15% for 5 seconds.
353492	=	Shield Bash	=	crusader	=	Charge at your enemy, bashing him and all nearby foes. Deals 700% weapon damage plus 300% of your shield Block Chance as Holy damage.
268530	=	Shield Glare	=	crusader	=	Light erupts from your shield, Blinding all enemies up to 30 yards in front of you for 4 seconds.
289243	=	Slash	=	crusader	=	Ignite the air in front of you, dealing 230% weapon damage as Fire.
286510	=	Smite	=	crusader	=	Smite enemies up to 30 yards away with holy chains that deal 175% weapon damage as Holy. The chains break off and strike up to 3 additional enemies within 20 yards for 150% weapon damage as Holy.
243853	=	Steed Charge	=	crusader	=	Mount a celestial war horse that allows you to ride through enemies unhindered for 2 seconds.
239042	=	Sweep Attack	=	crusader	=	Sweep a mystical flail through enemies up to 18 yards before you, dealing 480% weapon damage.
77552	=	Bolas	=	demon-hunter	=	Shoot out an explosive bola that wraps itself around the enemy. After 1 second, the bola explodes dealing 160% weapon damage as Fire to the enemy and an additional 110% weapon damage as Fire to all other enemies within 14 yards.
129216	=	Caltrops	=	demon-hunter	=	Lay a trap of caltrops on the ground that activates when an enemy approaches. Once sprung, the caltrops Slow the movement of enemies within 12 yards by 60%. This trap lasts 6 seconds.
129213	=	Chakram	=	demon-hunter	=	Fire a swirling Chakram that deals 380% weapon damage as Physical to enemies along its path.
129214	=	Cluster Arrow	=	demon-hunter	=	Fire a cluster arrow that explodes for 650% weapon damage as Fire into a series of 4 additional grenades that each explode for 250% weapon damage as Fire.
365311	=	Companion	=	demon-hunter	=	Active: Your raven deals an additional 500% damage on its next attack.$Passive: Summons a raven companion that pecks at enemies for 100% of your weapon damage as Physical.
131325	=	Elemental Arrow	=	demon-hunter	=	Shoot a fire arrow that deals 300% weapon damage as Fire to all enemies it passes through.
361936	=	Entangling Shot	=	demon-hunter	=	Imbue an arrow with shadow energy that deals 200% weapon damage to the primary enemy and entangles up to 2 enemies, slowing their movement by 60% for 2 seconds.
377450	=	Evasive Fire	=	demon-hunter	=	Shoot a spread of bolts that hits the primary enemy for 200% weapon damage and two additional enemies for 100% weapon damage.
77546	=	Fan Of Knives	=	demon-hunter	=	Throw knives out in a spiral around you, dealing 620% weapon damage to all enemies within 20 yards. Your knives will also Slow the movement of enemies by 60% for 1 second.
86610	=	Grenade	=	demon-hunter	=	Throw a grenade that bounces and explodes for 160% weapon damage as Fire.
129215	=	Hungering Arrow	=	demon-hunter	=	Fire a magically imbued arrow that seeks out enemies for 155% weapon damage and has a 35% chance to pierce through them.
131366	=	Impale	=	demon-hunter	=	Throw a knife that impales an enemy for 750% weapon damage.
130738	=	Marked For Death	=	demon-hunter	=	Mark an enemy. The marked enemy takes 15% additional damage for the next 30 seconds.
77649	=	Multishot	=	demon-hunter	=	Fire a massive volley of arrows dealing 360% weapon damage to all enemies in the area.
129212	=	Preparation	=	demon-hunter	=	Instantly restore 30 Discipline.
130831	=	Rain Of Vengeance	=	demon-hunter	=	Fire a massive volley of arrows at a large area. Arrows fall from the sky dealing 1500% weapon damage over 5 seconds to all enemies in the area.
131192	=	Rapid Fire	=	demon-hunter	=	Rapidly fire for 685% weapon damage as Physical.
129217	=	Sentry	=	demon-hunter	=	Summon a turret that fires at nearby enemies for 280% weapon damage. Lasts 30 seconds
130830	=	Shadow Power	=	demon-hunter	=	Draw in the power of the shadows, gaining 26,821 Life per Hit for 5 seconds.$Life per Hit gained is increased by 25% of your Life per Kill.
130695	=	Smoke Screen	=	demon-hunter	=	Vanish behind a wall of smoke, becoming momentarily invisible for 1 second.
75301	=	Spike Trap	=	demon-hunter	=	Lay a trap that remains dormant until another Hatred spender is used to detonate the trap. When detonated, the trap and all other traps will explode in a chain reaction for 1160% weapon damage as Fire to all enemies within 8 yards of each trap.
134030	=	Strafe	=	demon-hunter	=	Shoot at random nearby enemies for 675% weapon damage while moving at 75% of normal movement speed.
111215	=	Vault	=	demon-hunter	=	Tumble acrobatically 35 yards.
302846	=	Vengeance	=	demon-hunter	=	Turn into the physical embodiment of Vengeance for 20 seconds.~Side Guns: Gain 4 additional piercing shots for 60% weapon damage each on every attack.~Homing Rockets: Shoot 2 rockets at nearby enemies for 80% weapon damage each on every attack.~Vengeance: Gain 40% increased damage.
136954	=	Blinding Flash	=	monk	=	Create a flash of light that blinds all enemies within 20 yards for 3 seconds. Elite enemies recover faster, but suffer a 30% chance to miss with attacks.
69130	=	Breath Of Heaven	=	monk	=	A blast of divine energy heals you and all allies within 12 yards for 69,735 - 91,192 Life.
96311	=	Crippling Wave	=	monk	=	Unleash a series of large sweeping attacks that deal 155% weapon damage as Physical to all enemies in front of you.$Every third hit also dazes enemies within 11 yards, slowing their movement speed by 30% and attack speed by 20% for 3 seconds.
223473	=	Cyclone Strike	=	monk	=	Pull up to 16 enemies within 24 yards towards you, followed by a furious blast of energy that deals 261% weapon damage as Holy.
312736	=	Dashing Strike	=	monk	=	Quickly dash up to 50 yards, striking enemies along the way for 370% weapon damage as Physical.
96019	=	Deadly Reach	=	monk	=	Project lines of pure force over a short distance for 150% weapon damage as Physical.$Every third hit has a 50% chance to knock enemies up into the air.
312307	=	Epiphany	=	monk	=	Have an Epiphany, increasing your Spirit Regeneration per Second by 20 and enabling your melee attacks to instantly dash to your target for 15 seconds.
97328	=	Exploding Palm	=	monk	=	Cause an enemy to Bleed for 1200% weapon damage as Physical over 9 seconds. If the enemy dies while bleeding, it explodes and deals 2770% weapon damage as Physical damage to all nearby enemies.
95940	=	Fists Of Thunder	=	monk	=	Teleport to your target and unleash a series of extremely fast punches that deal 200% weapon damage as Lightning.$Every third hit deals 400% weapon damage as Lightning split between all enemies in front of you.
317076	=	Inner Sanctuary	=	monk	=	Create a runic circle of protection on the ground for 6 seconds that reduces all damage taken by 55% for all allies inside.
111676	=	Lashing Tail Kick	=	monk	=	Unleash a deadly roundhouse kick that deals 755% weapon damage as Physical.
375088	=	Mantra Of Conviction	=	monk	=	Active: Damage bonus is increased to 16% for 3 seconds.$Passive: Enemies within 30 yards of you take 8% increased damage.
373143	=	Mantra Of Healing	=	monk	=	Active: Shroud you and your allies with a mystical shield that absorbs up to 62,064 damage for 3 seconds. Absorb amount is increased by 15% of your Health Globe Healing Bonus.$Passive: You and your allies within 60 yards gain 10,728 increased Life regeneration. The heal amount is increased by 7% of your Life per Second.
375082	=	Mantra Of Retribution	=	monk	=	Active: Increase the amount of damage dealt to 202% for 3 seconds.$Passive: You and your allies within 60 yards deal 101% of your weapon damage as Holy to attackers when blocking, dodging or getting hit.
375049	=	Mantra Of Salvation	=	monk	=	Active: You and nearby allies gain an additional 20% increased resistance to all elements for 3 seconds.$Passive: You and your allies within 60 yards gain 20% increased resistance to all elements.
362102	=	Mystic Ally	=	monk	=	Active: Your mystic ally has its damage increased by 50% for 10 seconds.$Passive: A mystic ally fights by your side. The ally deals 130% of your weapon damage as Physical per swing. When the ally dies, it is reborn after 5 seconds.
96215	=	Serenity	=	monk	=	You are enveloped in a protective shield that absorbs all incoming damage for 3 seconds and grants immunity to all control impairing effects.
96694	=	Seven-Sided Strike	=	monk	=	Dash rapidly between nearby enemies, dealing 5677% weapon damage over 7 strikes.
96090	=	Sweeping Wind	=	monk	=	Surround yourself in a vortex that continuously deals 105% weapon damage to all enemies within 10 yards. The vortex lasts 6 seconds and is refreshed each time you strike an enemy with a melee attack. Landing a Critical Hit has a chance to increase the vortex effect up to 3 stacks for a total of 315% weapon damage.
121442	=	Tempest Rush	=	monk	=	Charge directly through your enemies, dealing 390% weapon damage while running.
96033	=	Wave Of Light	=	monk	=	Focus a wave of light that crushes enemies for 835% weapon damage as Holy.
97110	=	Way Of The Hundred Fists	=	monk	=	Unleash a rapid series of punches that strike enemies for 190% weapon damage as Physical.
460358	=	Army Of The Dead	=	necromancer	=	Raise a massive skeletal army to pummel the targeted location dealing 12,000% weapon damage as Physical in a 15 yard radius.
454090	=	Blood Rush	=	necromancer	=	Shed your mortal flesh and reappear up to 50 yards away.
466857	=	Bone Armor	=	necromancer	=	Rip bones from nearby enemies, dealing 125% weapon damage as Physical, and create armor that reduces damage taken by 3% per enemy hit up to a maximum of 10 enemies. Lasts for 60 secs.
451490	=	Bone Spear	=	necromancer	=	Summon a piercing projectile that causes 500% weapon damage as Physical to all enemies it passes through.
462147	=	Bone Spikes	=	necromancer	=	Summon bone spikes from the ground dealing 150% weapon damage as Physical per second.
464896	=	Bone Spirit	=	necromancer	=	Launch a Bone Spirit that will seek enemies. Deals 4000% weapon damage as Physical on impact.
451537	=	Command Golem	=	necromancer	=	Active: Command the Golem to the targeted location where it collapses into a pile of 5 corpses.$Passive: Raise a Flesh Golem to fight for you. Flesh Golem deals 450% weapon damage as Physical per attack.
453801	=	Command Skeletons	=	necromancer	=	Active: Command your skeletal minions to attack the target and increase their damage against it by 50%.$Passive: Raise skeletons from the ground every 2 seconds to a max of 7 skeletons. Skeletal minions deal 50% weapon damage as Physical per attack.
454174	=	Corpse Explosion	=	necromancer	=	Target an area exploding up to 5 corpses within 11 yards dealing 1050% weapon damage as Physical to enemies within 20 yards.
461650	=	Corpse Lance	=	necromancer	=	Target an enemy to summon projectiles from nearby corpses that cause 1750% weapon damage as Physical to the target.
462243	=	Death Nova	=	necromancer	=	Unleash a Nova that deals 350% weapon damage as Poison to all enemies within 25 yards.
451491	=	Decrepify	=	necromancer	=	A crippling curse that reduces the enemy units' movement speed by 75% and reduces damage of affected enemies by 30% for 30 seconds.
460757	=	Devour	=	necromancer	=	Consume corpses within 60 yards to restore 10 Essence per corpse.
460870	=	Frailty	=	necromancer	=	A crippling curse that kills enemies with less than 15% health. Lasts 30 seconds.
462198	=	Grim Scythe	=	necromancer	=	Slash with a summoned Scythe in front of you dealing 150% weapon damage as Physical.
465839	=	Land Of The Dead	=	necromancer	=	All corpse skills can be used at will for 10 seconds.
462255	=	Leech	=	necromancer	=	Curse the target area. Cursed enemies heal the attacker for 2% of their total health when they are struck. Lasts 30 seconds.
462239	=	Revive	=	necromancer	=	Target an area reviving up to 10 corpses within 20 yards for 15 seconds.
465350	=	Simulacrum	=	necromancer	=	Create a Simulacrum made of blood that will duplicate your Secondary skills for 15 seconds.
453563	=	Siphon Blood	=	necromancer	=	Siphon the blood from the targeted enemy dealing 300% weapon damage as Physical.$Siphon Blood heals you for 2% of your total health every second while channeled.
462089	=	Skeletal Mage	=	necromancer	=	Raise a skeleton from the ground to attack your foes dealing 400% weapon damage as Physical over two attacks. Lasts 6 seconds.
70455	=	Acid Cloud	=	witch-doctor	=	Cause acid to rain down, dealing an initial 300% weapon damage as Poison, followed by 360% weapon damage as Poison over 3 seconds to enemies who remain in the area.
117402	=	Big Bad Voodoo	=	witch-doctor	=	Conjure a Fetish that begins a ritual dance that increases the attack speed and movement speed of all nearby allies by 15% for 20 seconds.
69866	=	Corpse Spiders	=	witch-doctor	=	Throw a jar with 4 spiders that attack nearby enemies for a total of 576% weapon damage as Physical before dying.
72785	=	Fetish Army	=	witch-doctor	=	Summon an army of 5 dagger-wielding Fetishes to fight by your side for 20 seconds. The Fetishes attack for 180% of your weapon damage as Physical.
105963	=	Firebats	=	witch-doctor	=	Call forth a swarm of fiery bats to burn enemies in front of you for 475% weapon damage as Fire.
67567	=	Firebomb	=	witch-doctor	=	Lob an explosive skull that deals 155% weapon damage as Fire to all enemies within 8 yards.
30624	=	Gargantuan	=	witch-doctor	=	Summon a Gargantuan zombie to fight for you. The Gargantuan attacks for 450% of your weapon damage as Physical.
69182	=	Grasp Of The Dead	=	witch-doctor	=	Ghoulish hands reach out from the ground, slowing enemy movement by 60% and dealing 760% weapon damage as Physical over 8 seconds.
83602	=	Haunt	=	witch-doctor	=	Haunt an enemy with a spirit, dealing 4000% weapon damage as Cold over 12 seconds. If the enemy dies, the spirit will haunt another nearby enemy.
30631	=	Hex	=	witch-doctor	=	Summon a Fetish Shaman for 12 seconds that will hex groups of enemies into chickens. Hexed enemies are unable to perform offensive actions.
67668	=	Horrify	=	witch-doctor	=	Don a spectral mask that horrifies all enemies within 18 yards, causing them to tremor in Fear and be Immobilized for 3 seconds.
69867	=	Locust Swarm	=	witch-doctor	=	Unleash a plague of locusts that swarms an enemy, dealing 1040% weapon damage as Poison over 8 seconds.
67600	=	Mass Confusion	=	witch-doctor	=	Incite paranoia in enemies, confusing them and causing some to be Charmed and fight for you for 12 seconds.
347265	=	Piranhas	=	witch-doctor	=	Summons a pool of deadly piranhas that deals 400% weapon damage as Poison over 8 seconds. Affected enemies will also take 15% increased damage.
106465	=	Plague Of Toads	=	witch-doctor	=	Release a handful of toads that deal 190% weapon damage as Poison to enemies they come in contact with.
103181	=	Poison Dart	=	witch-doctor	=	Shoot a deadly Poison Dart that deals 185% weapon damage as Poison and an additional 40% weapon damage as Poison over 2 seconds.
102572	=	Sacrifice	=	witch-doctor	=	Banish one of your active Zombie Dogs causing it to explode, dealing 1090% of your weapon damage as Physical to all enemies within 12 yards.
67616	=	Soul Harvest	=	witch-doctor	=	Feed on the life force of enemies within 18 yards. Gain 3% Intelligence for 30 seconds for each affected enemy. This effect stacks up to 5 times.
108506	=	Spirit Barrage	=	witch-doctor	=	mbard an enemy with 4 spirit bolts that deal a total of 600% weapon damage as Cold.
106237	=	Spirit Walk	=	witch-doctor	=	Leave your physical body and enter the spirit realm for 2 seconds. While in the spirit realm, your movement is unhindered.
102573	=	Summon Zombie Dogs	=	witch-doctor	=	Summon 3 Zombie Dogs from the depths to fight by your side. Each dog deals 120% of your weapon damage as Physical per hit.
134837	=	Wall Of Death	=	witch-doctor	=	Raise a wall of zombies 28 yards wide from the ground that blocks enemies and attacks them for 1200% weapon damage as Physical over 6 seconds.
74003	=	Zombie Charger	=	witch-doctor	=	Call forth a reckless, suicidal zombie that deals 560% weapon damage as Poison to all enemies in its path before decomposing.
30668	=	Arcane Orb	=	wizard	=	Hurl an orb of pure energy that explodes on contact, dealing 435% weapon damage as Arcane to all enemies within 15 yards.
134456	=	Arcane Torrent	=	wizard	=	Hurl a barrage of arcane projectiles that deal 400% weapon damage as Arcane to all enemies near the impact location.$Arcane Torrent damage is increased by 305% weapon damage every second, up to a maximum total of 1010% weapon damage as Arcane.
134872	=	Archon	=	wizard	=	Transform into a being of pure arcane energy for 20 seconds. While in Archon form, your normal abilities are replaced by powerful Archon abilities, your damage is increased by 30%, and your Armor and resistances are increased by 150%.
167355	=	Archon Arcane Blast	=	wizard	=	
392883	=	Archon Arcane Blast Cold	=	wizard	=	
392884	=	Archon Arcane Blast Fire	=	wizard	=	
392885	=	Archon Arcane Blast Lightning	=	wizard	=	
135166	=	Archon Arcane Strike	=	wizard	=	
392886	=	Archon Arcane Strike Cold	=	wizard	=	
392887	=	Archon Arcane Strike Fire	=	wizard	=	
392888	=	Archon Arcane Strike Lightning	=	wizard	=	
166616	=	Archon Cancel	=	wizard	=	
135238	=	Archon Disintegration Wave	=	wizard	=	
392889	=	Archon Disintegration Wave Cold	=	wizard	=	
392890	=	Archon Disintegration Wave Fire	=	wizard	=	
392891	=	Archon Disintegration Wave Lightning	=	wizard	=	
135663	=	Archon Slow Time	=	wizard	=	
167648	=	Archon Teleport	=	wizard	=	
243141	=	Black Hole	=	wizard	=	Conjure a Black Hole at the target location that draws enemies to it and deals 700% weapon damage as Arcane over 2 seconds to all enemies within 15 yards.
30680	=	Blizzard	=	wizard	=	Call down shards of ice that deal 1075% weapon damage as Cold over 6 seconds to enemies in a 12 yard radius. Multiple casts in the same area from the same caster do not stack.
75599	=	Diamond Skin	=	wizard	=	Transform your skin to diamond for 3 seconds, absorbing up to 40% of your Life in damage from incoming attacks.
91549	=	Disintegrate	=	wizard	=	Channel a beam of pure energy, dealing 390% weapon damage as Arcane.$Disintegrate damage is increased by 250% weapon damage every second, up to a maximum total of 890% weapon damage as Arcane.
1765	=	Electrocute	=	wizard	=	Lightning arcs from your fingertips, dealing 138% weapon damage as Lightning. The lightning can jump, hitting up to 2 additional enemies.
86991	=	Energy Armor	=	wizard	=	Focus your energies, increasing your Armor by 35% but decreasing your maximum Arcane Power by 20. Lasts 10 minutes.
77113	=	Energy Twister	=	wizard	=	Unleash a twister of pure energy that deals 1525% weapon damage as Arcane over 6 seconds to everything in its path.
87525	=	Explosive Blast	=	wizard	=	Gather an infusion of energy around you that explodes after 1.5 seconds for 945% weapon damage as Arcane to all enemies within 12 yards.
99120	=	Familiar	=	wizard	=	Summon a Familiar that attacks your enemies for 240% weapon damage as Arcane. This companion cannot be targeted or damaged by enemies. Lasts 10 minutes.
30718	=	Frost Nova	=	wizard	=	Blast nearby enemies with an explosion of ice and freeze them for 2 seconds.
30725	=	Hydra	=	wizard	=	Summon a multi-headed Hydra for 15 seconds that attacks enemies with bolts of fire dealing 165% weapon damage as Fire.
73223	=	Ice Armor	=	wizard	=	Surround yourself in a barrier of ice that reduces damage from melee attacks by 12%. Melee attackers are either Chilled or Frozen for 3 seconds. Lasts 10 minutes.
30744	=	Magic Missile	=	wizard	=	Launch a missile of magic energy, dealing 230% weapon damage as Arcane.
76108	=	Magic Weapon	=	wizard	=	Imbue your weapon with magical energy, granting it 10% increased damage. Lasts 10 minutes.
69190	=	Meteor	=	wizard	=	Summon an immense Meteor that plummets from the sky, crashing into enemies for 740% weapon damage as Fire. The ground it hits is scorched with molten fire that deals 235% weapon damage as Fire over 3 seconds.
98027	=	Mirror Image	=	wizard	=	Summon 2 illusionary duplicates of yourself that taunt nearby enemies for 1 second, last for 7 seconds and have 50% of your Life.
93395	=	Ray Of Frost	=	wizard	=	Project a beam of frozen ice that blasts enemies within 5 yards of the first enemy hit for 430% weapon damage as Cold and Slows their movement by 60% for 3 seconds.$Ray of Frost damage is increased by 405% weapon damage every second, up to a maximum total of 1240% weapon damage as Cold.
30783	=	Shock Pulse	=	wizard	=	Release a medium range pulse of 3 unpredictable charges of electricity that deal 194% weapon damage as Lightning.
1769	=	Slow Time	=	wizard	=	Invoke a bubble of warped time and space at your target location up to 60 yards away for 15 seconds, reducing enemy attack speed by 20% and movement speed by 60%. This bubble also slows the speed of enemy projectiles by 90%.
71548	=	Spectral Blade	=	wizard	=	Summon a spectral blade that strikes all enemies up to 15 yards in front of you for 168% weapon damage as Arcane.
74499	=	Storm Armor	=	wizard	=	Bathe yourself in electrical energy, periodically shocking a nearby enemy for 175% weapon damage as Lightning. Lasts 10 minutes.
168344	=	Teleport	=	wizard	=	Teleport through the ether to the selected location up to 50 yards away.
30796	=	Wave Of Force	=	wizard	=	Discharge a wave of pure energy that deals 390% weapon damage as Arcane to nearby enemies.

205228	=	Animosity	=	barbarian	=	Increase all Fury generation by 10% and Increase maximum Fury by 20.
205187	=	Berserker Rage	=	barbarian	=	You deal 25% additional damage while near maximum Fury.
205217	=	Bloodthirst	=	barbarian	=	Each point of Fury spent heals you for 966 Life.
204603	=	Boon Of Bul-Kathos	=	barbarian	=	Reduce the cooldowns of your:$~Earthquake by 15 seconds.$~Call of the Ancients by 30 seconds.$~Wrath of the Berserker by 30 seconds.
205133	=	Brawler	=	barbarian	=	As long as there are 3 enemies within 12 yards, all of your damage is increased by 20%.
361661	=	Earthen Might	=	barbarian	=	Gain 30 Fury when Avalanche or Earthquake is triggered.
205546	=	Inspiring Presence	=	barbarian	=	The duration of your shouts is doubled. After using a shout you and all allies within 100 yards regenerate 3% of maximum Life per second for 120 seconds.
205707	=	Juggernaut	=	barbarian	=	The duration of control-impairing effects on you are reduced by 50%. In addition, whenever a Stun, Freeze, Fear, or Immobilize is cast on you, you have a chance to recover 20% of your maximum Life.
217819	=	Nerves Of Steel	=	barbarian	=	Fatal damage instead reduces you to 15% Life. For 3 seconds afterward, you take 95% reduced damage and are immune to all control-impairing effects.
204725	=	No Escape	=	barbarian	=	Increase the damage of Weapon Throw, Seismic Slam, Ancient Spear, and Avalanche by 30% against enemies more than 15 yards away from you.
205205	=	Pound Of Flesh	=	barbarian	=	When you are healed by a health globe, gain 2% Life regeneration per second and 4% increased movement speed for 15 seconds. This bonus stacks up to 5 times.
296572	=	Rampage	=	barbarian	=	Increase Strength by 1% for 8 seconds after killing or assisting in killing an enemy. This effect stacks up to 25 times.
205398	=	Relentless	=	barbarian	=	While below 35% Life, all skills cost 50% less Fury, Life per Fury Spent is doubled, and all damage taken is reduced by 50%.
205175	=	Ruthless	=	barbarian	=	You deal 40% additional damage to enemies below 30% health.
205491	=	Superstition	=	barbarian	=	Reduce all non-Physical damage by 20%. When you take damage from a ranged or elemental attack, you have a chance to gain 2 Fury.
340877	=	Sword And Board	=	barbarian	=	While wielding a shield, reduce all damage taken by 30% and reduce Fury costs by 20%.
205848	=	Tough As Nails	=	barbarian	=	Increase Armor by 25% and Increase Thorns by 100%.
205300	=	Unforgiving	=	barbarian	=	You no longer degenerate Fury. Instead, you generate 2 Fury every 1 second.
206147	=	Weapons Master	=	barbarian	=	Gain a bonus based on the weapon type of your main hand weapon:$~Swords/Daggers: 8% increased damage$~Maces/Axes: 5% Critical Hit Chance$~Polearms/Spears: 8% attack speed
348773	=	Blunt	=	crusader	=	Increase the damage of Justice and Blessed Hammer by 20%.
356176	=	Divine Fortress	=	crusader	=	Your Armor is increased by a percent equal to your shield's Block Chance.
357269	=	Fanaticism	=	crusader	=	Increase the attack speed of Punish, Slash, Smite and Justice by 15%.
357218	=	Fervor	=	crusader	=	While wielding a one-handed weapon, your attack speed is increased by 15% and all cooldowns are reduced by 15%.
311629	=	Finery	=	crusader	=	Gain 1.5% Strength for every gem socketed into your gear.
286177	=	Heavenly Strength	=	crusader	=	You can wield a two-handed weapon in your main hand while bearing a shield in your off hand.$~Your damage dealt is reduced by 20%.
302500	=	Hold Your Ground	=	crusader	=	You can no longer Dodge, but your Block Chance is increased by 30%.
310804	=	Holy Cause	=	crusader	=	The amount of damage dealt by your weapon is increased by 10%.$Whenever you deal Holy damage, you heal up to 1% of your total Life.
309830	=	Indestructible	=	crusader	=	When you receive fatal damage, you instead become immune to damage, gain 35% increased damage and gain 107,284 Life per Kill for 5 seconds.
310640	=	Insurmountable	=	crusader	=	Blocking an attack generates 6 Wrath.
310783	=	Iron Maiden	=	crusader	=	Your Thorns is increased by 50%.
310678	=	Long Arm Of The Law	=	crusader	=	Increase the duration of the Active effect of all Laws by 5 seconds.
348741	=	Lord Commander	=	crusader	=	The cooldown of Steed Charge is reduced by 25% and Bombardment by 35%.
356173	=	Renewal	=	crusader	=	Whenever you successfully block, you gain 16,093 Life.
356147	=	Righteousness	=	crusader	=	Your primary skills generate an additional 3 Wrath and you Increase maximum Wrath by 30.
356052	=	Towering Shield	=	crusader	=	Increase the damage of Punish, Shield Bash and Blessed Shield by 20%.$Reduce the cooldown of Shield Glare by 30%.
310626	=	Vigilant	=	crusader	=	Increase Life regeneration by 2682 and reduce all non-Physical damage taken by 20%.
310775	=	Wrathful	=	crusader	=	Each point of Wrath spent heals you for 1341 Life.
352920	=	Ambush	=	demon-hunter	=	You deal 40% additional damage to enemies above 75% health.
209734	=	Archery	=	demon-hunter	=	Gain a bonus based on your weapon type:$~Bow: 8% increased damage$~Crossbow: 50% Critical Hit Damage$~Hand Crossbow: 5% Critical Hit Chance
324770	=	Awareness	=	demon-hunter	=	When you receive fatal damage, you instead vanish for 2 seconds and regenerate 50% of maximum Life.
155723	=	Ballistics	=	demon-hunter	=	Increase damage of rockets by 100%.$In addition, you have a 20% chance to fire a homing rocket for 150% weapon damage when you attack.
210801	=	Brooding	=	demon-hunter	=	Gain 3.0% Life regeneration per second for every second you remain stationary, stacking up to 3 times. This bonus is reset 5 seconds after you move.
365312	=	Companion Passive Effect	=	demon-hunter	=	
155721	=	Cull The Weak	=	demon-hunter	=	Increase damage against Slowed or Chilled enemies by 20%.
208610	=	Custom Engineering	=	demon-hunter	=	Increase the duration of your Caltrops, Marked for Death, Spike Trap, and Sentry by 100%.
208779	=	Grenadier	=	demon-hunter	=	Increase the damage of grenades by 10%.$Increase the explosion size of grenades by 20%.$Upon death, you drop a giant grenade that explodes for 1000% weapon damage as Fire.
155725	=	Hot Pursuit	=	demon-hunter	=	Increase movement speed by 20% for 4 seconds when you hit an enemy.
439525	=	Leech	=	demon-hunter	=	Gain 18,507 Life per Hit.$Heal amount is increased by 75% of your Life per Kill.
218350	=	Night Stalker	=	demon-hunter	=	Your primary skills generate an additional 4 Hatred.
218398	=	Numbing Traps	=	demon-hunter	=	Enemies you Slow, Chill, or hit with Fan of Knives, Spike Trap, Caltrops, Grenades, and Sentry fire have their damage reduced by 25% for 5 seconds.
155722	=	Perfectionist	=	demon-hunter	=	Reduce the Discipline cost of all skills by 10%. Increase your Armor and resistance to all damage types by 10%.
324845	=	Preparation Passive Effect	=	demon-hunter	=	
155715	=	Sharpshooter	=	demon-hunter	=	Gain 4% Critical Hit Chance every second. This bonus is reset 1 second after you successfully critically hit.
338859	=	Single Out	=	demon-hunter	=	Gain 25% Critical Hit Chance against enemies who are more than 20 yards away from any other enemies.
164363	=	Steady Aim	=	demon-hunter	=	As long as there are no enemies within 10 yards, all damage is increased by 20%.
218385	=	Tactical Advantage	=	demon-hunter	=	Whenever you use Vault, Shadow Power, Smoke Screen, or backflip with Evasive Fire you gain 60% movement speed for 2 seconds.
211225	=	Thrill Of The Hunt	=	demon-hunter	=	Enemies hit by your Hatred spenders are Slowed by 80% for 2 seconds.
155714	=	Vengeance Passive Effect	=	demon-hunter	=	
156492	=	Alacrity	=	monk	=	Increase the attack speed of Spirit Generators by 15%.
209104	=	Beacon Of Ytar	=	monk	=	Reduce all cooldowns by 20%.
156467	=	Chant Of Resonance	=	monk	=	The Spirit costs of Mantra activation effects are reduced by 50% and you gain 4 Spirit every second when you have a Mantra learned.
218415	=	Combination Strike	=	monk	=	Each different Spirit Generator you use increases your damage by 10% for 3 seconds.
402633	=	Determination	=	monk	=	Each enemy within 12 yards increases your damage by 4%, up to a maximum of 20%.
209027	=	Exalted Soul	=	monk	=	Increase maximum Spirit by 50 and increase Spirit Regeneration by 4 per second.
209029	=	Fleet Footed	=	monk	=	Increase movement speed by 10%.
404168	=	Harmony	=	monk	=	40% of your single elemental resistances from items instead increases your resistance to all elements.
375089	=	Mantra Of ConvictionV2	=	monk	=	
375050	=	Mantra Of Evasion V2	=	monk	=	
373154	=	Mantra Of Healing V2	=	monk	=	
375083	=	Mantra Of Retribution V2	=	monk	=	
341559	=	Momentum	=	monk	=	Moving 25 yards increases your damage by 20% for 6 seconds.
315271	=	Mythic Rhythm	=	monk	=	Every third hit from a Spirit Generator increases the damage of your next damaging Spirit Spender by 40%.
156484	=	Near Death Experience	=	monk	=	When receiving fatal damage, you instead restore 35% Life and 35% Spirit and are immune to damage and control impairing effects for 2 seconds.
404245	=	Relentless Assault	=	monk	=	You deal 20% more damage to enemies that are Blind, Frozen or Stunned.
211581	=	Resolve	=	monk	=	Damage you deal reduces enemy damage by 20% for 4 seconds.
209628	=	Seize The Initiative	=	monk	=	Dealing damage to enemies above 75% Life increases your attack speed by 30% for 4 seconds.
209622	=	Sixth Sense	=	monk	=	Reduce all non-Physical damage taken by 25%.
209812	=	The Guardians Path	=	monk	=	While dual-wielding, you gain a 35% chance to dodge incoming attacks. While using a two-handed weapon, all Spirit generation is increased by 15%.
209250	=	Transcendence	=	monk	=	Every point of Spirit spent heals you for 429 Life.
368899	=	Unity	=	monk	=	Each ally affected by your Mantras increases your damage by 5%, up to a maximum of 20%, and has 5% increased damage.
472949	=	Aberrant Animator	=	necromancer	=	Your minions gain 200% of your Thorns.
465821	=	Blood For Blood	=	necromancer	=	Picking up a health globe removes the health cost of the next Blood spell. This effect can stack up to 10 times.
465037	=	Blood Is Power	=	necromancer	=	After cumulatively losing 100% of your maximum Life, all ability cooldowns are reduced by 20%. This effect cannot reduce an ability's cooldown more than once for each time that ability is used.
472965	=	Bone Prison	=	necromancer	=	Bone Spear, Bone Spikes, and Bone Spirit have a 30% chance to trap enemies in a Bone Prison for 3 seconds.
472962	=	Commander Of The Risen Dead	=	necromancer	=	The Essence cost of Command Skeletons and the cooldown of Command Golem are reduced by 30%.
470812	=	Dark Reaping	=	necromancer	=	While using a scythe, gain 2% Essence and Life per kill.
471738	=	Decrepify Passive Effect	=	necromancer	=	
465264	=	Draw Life	=	necromancer	=	Increases your Life regeneration by 10% for each enemy within 20 yards.
472795	=	Eternal Torment	=	necromancer	=	Your curses cost 50% less Essence and last forever.
464994	=	Extended Servitude	=	necromancer	=	Increase the duration of your Skeletal Mage and Revive minions by 25%.
465952	=	Final Service	=	necromancer	=	When you take lethal damage, you are sustained preventing all damage for 4 seconds. In addition, you heal for 10% of your Life per minion. This effect cannot occur more than once every 60 seconds.
471845	=	Frailty Passive Effect	=	necromancer	=	
465917	=	Fueled By Death	=	necromancer	=	Consuming a corpse increases your movement speed by 3% for 5 seconds. This effect can stack up to 10 times.
473019	=	Grisly Tribute	=	necromancer	=	You are healed for 10% of your Life on Hit when one of your minions hits an enemy.
471869	=	Leech Passive Effect	=	necromancer	=	
465703	=	Life From Death	=	necromancer	=	Consuming a corpse has a chance to spawn a health globe.
470764	=	Overwhelming Essence	=	necromancer	=	Increase your maximum Essence by 40.
472910	=	Rathmas Shield	=	necromancer	=	You cannot lose Life for 4 seconds after using Land of the Dead, Army of the Dead, or Simulacrum.
466415	=	Rigor Mortis	=	necromancer	=	Poison abilities also slow enemies by 30% and reduce their attack speed by 30% for 5 seconds.
472905	=	Serration	=	necromancer	=	Bone Spikes, Bone Spear, and Bone Spirit deal 1% increased damage for every 1.5 yards from you, up to a maximum of 20%.
472220	=	Spreading Malediction	=	necromancer	=	Receive a 1% damage bonus for each enemy afflicted by one of your curses.
470725	=	Stand Alone	=	necromancer	=	Increase armor by 100%, reduced by 10% for each active minion.
470805	=	Swift Harvesting	=	necromancer	=	Increase the attack speed of Bone Spikes, Siphon Blood, and Grim Scythe by 15%.
217826	=	Bad Medicine	=	witch-doctor	=	When you deal Poison damage to an enemy, its damage is reduced by 25% for 5 seconds.
208568	=	Blood Ritual	=	witch-doctor	=	20% of Mana costs are paid with Life. In addition, you regenerate 1% of your maximum Life per second.
208571	=	Circle Of Life	=	witch-doctor	=	When an enemy dies within 20 yards, there is a 15% chance that a Zombie Dog will automatically emerge.$~The range of this effect is increased by your gold pickup radius.
442741	=	Confidence Ritual	=	witch-doctor	=	You deal 25% additional damage to enemies within 20 yards.
340908	=	Creeping Death	=	witch-doctor	=	Your Haunt, Locust Swarm and the damage amplification from Piranhas last almost forever.
218588	=	Fetish Sycophants	=	witch-doctor	=	When you hit enemies with your spells, you have up to a 15% chance to summon a dagger-wielding Fetish to fight by your side for 60 seconds.
208639	=	Fierce Loyalty	=	witch-doctor	=	While you have a Gargantuan, Zombie Dog, or Fetish summoned, your movement speed is increased by 15%.$This bonus is increased to 30% while a Gargantuan, Zombie Dog, or Fetish is not in combat.
218191	=	Grave Injustice	=	witch-doctor	=	Gain 1% of your maximum Life and Mana and reduce the cooldown of all of your skills by 1 second when an enemy dies within 20 yards.
208594	=	Gruesome Feast	=	witch-doctor	=	When you are healed by a health globe, gain 10% of your maximum Mana and 10% Intelligence for 15 seconds. The Intelligence bonus stacks up to 5 times.
217968	=	Jungle Fortitude	=	witch-doctor	=	Reduce all damage taken by you and your pets by 15%.
340909	=	Midnight Feast	=	witch-doctor	=	The damage of your Zombie Dogs and Gargantuan is increased by 50%.
208628	=	Pierce The Veil	=	witch-doctor	=	All of your damage is increased by 20%, but your Mana costs are increased by 30%.
208565	=	Rush Of Essence	=	witch-doctor	=	Spirit spells return 100 Mana over 10 seconds.
208569	=	Spiritual Attunement	=	witch-doctor	=	Maximum Mana is increased by 10%. Regenerate 2% of your maximum Mana per second.
218501	=	Spirit Vessel	=	witch-doctor	=	When you receive fatal damage, you automatically enter the spirit realm for 2 seconds and heal to 50% of your maximum Life.
340910	=	Swampland Attunement	=	witch-doctor	=	You and your pets gain 120 Physical, Poison, Fire, and Cold Resistance for every enemy within 20 yards.
109560	=	Trait Zombie Dog Spawner	=	witch-doctor	=	
208601	=	Tribal Rites	=	witch-doctor	=	Reduce the cooldowns of the following skills by 25%:$~Hex$~Gargantuan$~Fetish Army$~Summon Zombie Dogs$~Big Bad Voodoo$~Mass Confusion
209041	=	Vision Quest	=	witch-doctor	=	When you deal damage with Corpse Spiders, Firebomb, Plague of Toads, or Poison Dart, your Mana regeneration is increased by 40% for 5 seconds.
208563	=	Zombie Handler	=	witch-doctor	=	Your Life, and that of your Zombie Dogs and Gargantuan are increased by 20%.
208823	=	Arcane Dynamo	=	wizard	=	When you cast a Signature spell, you gain a Flash of Insight. After 5 Flashes of Insight, your next non-Signature spell deals 60% additional damage.
208472	=	Astral Presence	=	wizard	=	Increase your maximum Arcane Power by 20 and Arcane Power regeneration by 2.5 per second.
341540	=	Audacity	=	wizard	=	You deal 30% additional damage to enemies within 15 yards.
208468	=	Blur	=	wizard	=	Decrease damage taken by 17%.
226301	=	Cold Blooded	=	wizard	=	Enemies chilled or frozen by you take 10% more damage from all sources for the duration of the chill or Freeze.
218044	=	Conflagration	=	wizard	=	Fire damage dealt to enemies applies a burning effect, increasing their chance to be critically hit by 6% for 3 seconds.
341344	=	Dominance	=	wizard	=	Killing an enemy grants a shield that absorbs 2% of your Life in damage for 3 seconds. This effect can stack up to 10 times.$Refreshing Dominance will set the shield to its maximum possible potency and each stack will increase its total duration by 0.5 seconds.
342326	=	Elemental Exposure	=	wizard	=	Damaging enemies with Arcane, Cold, Fire or Lightning will cause them to take 5% more damage from your attacks for 5 seconds. Each different damage type applies a stack, stacking up to 4 times.
208473	=	Evocation	=	wizard	=	Reduce all cooldowns by 20%.
208541	=	Galvanizing Ward	=	wizard	=	As long as you have not taken damage in the last 5 seconds you gain a protective shield that absorbs the next 60% of your Life in damage.
208471	=	Glass Cannon	=	wizard	=	Increase all damage done by 15%, but decrease Armor and resistances by 10%.
208547	=	Illusionist	=	wizard	=	When you take more than 15% of your maximum Life in damage within 1 second, the cooldowns on Mirror Image, Slow Time, and Teleport are reset.$When you use Mirror Image, Slow Time, or Teleport, your movement speed is increased by 30% for 3 seconds.
226348	=	Paralysis	=	wizard	=	Lightning spells have a 15% chance to Stun all targets hit for 1.5 seconds.
208478	=	Power Hungry	=	wizard	=	You deal 30% additional damage to enemies farther than 30 yards.
208493	=	Prodigy	=	wizard	=	When you cast a Signature spell, you gain 5 Arcane Power.
208477	=	Temporal Flux	=	wizard	=	Enemies that take Arcane damage are slowed by 80% for 2 seconds.
208474	=	Unstable Anomaly	=	wizard	=	When you receive fatal damage, you instead gain a shield equal to 400% of your maximum Life for 5 seconds and release a shockwave that knocks enemies back and Stuns them for 3 seconds.
298038	=	Unwavering Will	=	wizard	=	Standing still for 1.5 seconds increases the following attributes:$~Armor: 20%$~All Resistances: 20%$~Damage: 10%